{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDConnection": "Data Source=DESKTOP-BHDBMC2\\SQLEXPRESS;Integrated Security=true;Initial Catalog=TaskAllocation;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "errors": {
    "FullName": [ "Full name is required." ],
    "Email": [ "Email is required.", "Invalid email format." ]
  }
}